<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>더보기 페이지</title>
    <!-- 파비콘 -->
    <link rel="icon" href="images/파비콘.png">
    <!-- header,  footer 공통 css -->
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <!-- header, footer 호출,  메인메뉴 페이지 스크롤 js-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/header_scroll.js"></script>

</head>
<body>
    <!-- 상단 메뉴바 영역 -->
    <header id="header"></header>

    <div id="more_wrap">
        <div class="left_menu">
            <ul>
                <li>공지사항</li>
                <li>이벤트</li>
                <li>FAQ</li>
                <li>1:1 문의</li>
            </ul>
        </div>
        <div class="right_menu">
            <div class="menu_name">

            </div>
        </div>
    </div>

    <!-- 푸터 영역 -->
    <footer id="footer"></footer>
</body>
</html>